{
  "env": {
    "APPLICATION_BASENAME": "istex/istex-dl",
    "INSTANCE_BASENAME": "istex-dl",
    "CONFIG_FROM_INSTANCE": "",
    "EZMASTER_BASEURL": "http://ezmaster-api:35269",
    "EZMASTER_USER": "",
    "EZMASTER_PASSWORD": ""
  },
  "crontab" : {
    "when": "* * * * *",
    "commands" : [
      "test -f /tmp/ezmaster.lock || (touch /tmp/ezmaster.lock ; ezmaster-auto-upgrade-instance ; rm -f /tmp/ezmaster.lock)"
    ],
    "options": {
      "silent": true
    }
  }
}